<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> >
    <title>Beadandó</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="bg-image"></div>

    <div id="GameArea"> </div>

</body>
<script src="jquery.js"></script>
<script src="Utils.js"></script>
<script src="Soundtrack.js"></script>
<script src="Score.js"></script>c
<script src="Timer.js"></script>

<script src="Blocks.js"></script>
<script src="Character.js"></script>
<script src="Game.js"></script>
<script src="KickStart.js"></script>

</html>